<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziq-XZ-yJH"/>
                        <viewControllerLayoutGuide type="bottom" id="qm6-Hu-LjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-xZ-Uco">
                                <rect key="frame" x="20" y="27" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan Rohos Logon QR-code">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="2" eventType="touchUpInside" id="7yk-LC-4fd"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" text="Install Rohos Logon Key on your desktop to enable authentication by phone. rohos.com/mob" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agg-ih-oYm">
                                <rect key="frame" x="20" y="65" width="335" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ry0-yt-3bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-wA-IZa">
                                <rect key="frame" x="14" y="195" width="341" height="396"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click to authenticate:" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-eT-TUc">
                                        <rect key="frame" x="8" y="125" width="240" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IMc-qU-ZM5"/>
                                            <constraint firstAttribute="height" constant="24" id="a3c-xp-FrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-P7-HOH">
                                        <rect key="frame" x="61" y="157" width="280" height="192"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="NV5-iK-RGH"/>
                                            <constraint firstAttribute="width" constant="280" id="whW-Ht-zDZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="92u-dV-hyT"/>
                                            <outlet property="delegate" destination="2" id="Gh7-9q-t6X"/>
                                        </connections>
                                    </tableView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-Vn-Y6A">
                                        <rect key="frame" x="254" y="357" width="87" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="O2f-Za-riT"/>
                                            <constraint firstAttribute="width" constant="87" id="TgO-7G-Ekm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clear list">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSignalPressed:" destination="2" eventType="touchUpInside" id="u7P-cN-xIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uI6-eT-TUc" firstAttribute="leading" secondItem="Zvq-wA-IZa" secondAttribute="leading" constant="8" id="Sz3-qj-2IP"/>
                                    <constraint firstItem="Gto-P7-HOH" firstAttribute="top" secondItem="uI6-eT-TUc" secondAttribute="bottom" constant="8" symbolic="YES" id="aX4-bS-PrL"/>
                                    <constraint firstItem="yQx-Vn-Y6A" firstAttribute="top" secondItem="Gto-P7-HOH" secondAttribute="bottom" constant="8" symbolic="YES" id="o9e-wo-MDq"/>
                                    <constraint firstItem="yQx-Vn-Y6A" firstAttribute="trailing" secondItem="Gto-P7-HOH" secondAttribute="trailing" id="pXq-Yf-Ni7"/>
                                    <constraint firstAttribute="bottom" secondItem="yQx-Vn-Y6A" secondAttribute="bottom" id="q2L-pQ-vZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yQx-Vn-Y6A" secondAttribute="trailing" id="xgo-mc-ebm"/>
                                </constraints>
                            </view>
                            <imageView contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlockpc.png" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-Vy-iaG">
                                <rect key="frame" x="67.5" y="175" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NJi-lj-jUh"/>
                                    <constraint firstAttribute="width" constant="240" id="gQn-Ic-GoL"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-Jy-7Av" userLabel="Error label">
                                <rect key="frame" x="16" y="121" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvq-wA-IZa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="00g-s0-9DA"/>
                            <constraint firstItem="Zvq-wA-IZa" firstAttribute="trailing" secondItem="agg-ih-oYm" secondAttribute="trailing" id="3bf-dh-Gfd"/>
                            <constraint firstItem="o9c-xZ-Uco" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="7Io-5N-bY4"/>
                            <constraint firstItem="n3x-Vy-iaG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" id="SIy-ls-zYJ"/>
                            <constraint firstItem="n3x-Vy-iaG" firstAttribute="centerX" secondItem="agg-ih-oYm" secondAttribute="centerX" id="VrW-QP-Xgk"/>
                            <constraint firstItem="Zvq-wA-IZa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="Wmb-zD-Yrh"/>
                            <constraint firstItem="o9c-xZ-Uco" firstAttribute="top" secondItem="3" secondAttribute="top" constant="27" id="bDc-ld-opX"/>
                            <constraint firstItem="agg-ih-oYm" firstAttribute="top" secondItem="o9c-xZ-Uco" secondAttribute="bottom" constant="8" symbolic="YES" id="cCl-OZ-7gS"/>
                            <constraint firstAttribute="bottom" secondItem="Zvq-wA-IZa" secondAttribute="bottom" constant="76" id="cTK-Ge-2Gc"/>
                            <constraint firstItem="agg-ih-oYm" firstAttribute="trailing" secondItem="o9c-xZ-Uco" secondAttribute="trailing" id="kpq-mM-3t9"/>
                            <constraint firstAttribute="trailing" secondItem="o9c-xZ-Uco" secondAttribute="trailing" constant="20" symbolic="YES" id="m9c-oL-Moh"/>
                            <constraint firstItem="o9c-xZ-Uco" firstAttribute="leading" secondItem="agg-ih-oYm" secondAttribute="leading" id="mUI-r3-Kl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigLogoView" destination="n3x-Vy-iaG" id="oPa-od-6kW"/>
                        <outlet property="errorLabel" destination="dbr-Jy-7Av" id="QVH-pJ-v1O"/>
                        <outlet property="recordsView" destination="Zvq-wA-IZa" id="76g-JT-ajd"/>
                        <outlet property="resultsView" destination="agg-ih-oYm" id="RaW-dw-7tS"/>
                        <outlet property="tableView" destination="Gto-P7-HOH" id="x4u-QZ-mZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="unlockpc.png" width="72" height="72"/>
    </resources>
</document>
