# RohosLogonMobile

./: LICENSE  README.md
Android/: build.gradle  import-summary.txt  settings.gradle
Android/RohosLogon/: AndroidManifest.xml  RohosLogon.apk  build.gradle
Android/RohosLogon/src/main/: AndroidManifest.xml
Android/RohosLogon/src/main/java/com/rohos/logon1/: AuthRecord.java  AuthRecordsDb.java  ControlActivity.java  FileUtilities.java  HelpActivity.java~  HexEncoding.java  ListRowView.java  MainActivity.java  NetworkSender.java  NewJavaClass.java  RohosApplication.java  ScreenStateReceiver.java
Android/RohosLogon/src/main/java/com/rohos/logon1/widget/: RohosWidgetProvider.java  RohosWidgetService.java  UnlockPcService.java
Android/RohosLogon/src/main/res/layout/: activity_help.xml  control_activity.xml  fragment_main.xml  list_row_view.xml  widget.xml
Android/RohosLogon/src/main/res/values/: strings.xml
Android/RohosLogonKey/: build.gradle
Android/RohosLogonKey/src/main/: AndroidManifest.xml
Android/RohosLogonKey/src/main/cpp/: AKKnockCommon.c  AKMemory.c  AKMemory.h  CMakeLists.txt  ak_buffer.c  ak_knock_finder.h  knock_recognizer.c  knock_recognizer.h
Android/RohosLogonKey/src/main/java/com/rohos/logon1/: ApiLog.java  AuthRecord.java  AuthRecordsDb.java  BTConnReceiver.java  BTService.java  ControlActivity.java  FMSReceiver.java  FileUtilities.java  HelpActivity.java  ListRowView.java  MQTTSender.java  MQTTService.java  MainActivity.java  MqttConstants.java  NativeKnockRecognizer.java  NetworkSender.java  NotificationsActivity.java  NotifyRecord.java  PrefsFragment.java  QRcodeScannerActivity.java  RohosApplication.java  ScreenStateReceiver.java  Settings.java  ShowApiLog.java  UPDClient.java  UPDService.java
Android/RohosLogonKey/src/main/java/com/rohos/logon1/fragments/: NotificationsFragment.java  PlaceholderFragment.java
Android/RohosLogonKey/src/main/java/com/rohos/logon1/interfaces/: IBooleanChanged.java
Android/RohosLogonKey/src/main/java/com/rohos/logon1/services/: DetectMovementService.java  KnockService.java  LockPCService.java  RoFirebaseMessagingService.java  RoWorker.java
Android/RohosLogonKey/src/main/java/com/rohos/logon1/ui/: DownloadDialog.java  ErrorDialog.java  RemoveAccountDialog.java  RemoveNotifyDialog.java
Android/RohosLogonKey/src/main/java/com/rohos/logon1/utils/: AppLog.java  SaveNotification.java
Android/RohosLogonKey/src/main/java/com/rohos/logon1/widget/: RohosWidgetProvider.java  UnlockPcService.java
Android/RohosLogonKey/src/main/jni/: AKKnockCommon.h  Android.mk  Application.mk  ak_buffer.h  ak_fir_filter.c  ak_fir_filter.h  ak_knock_finder.c
Android/RohosLogonKey/src/main/res/layout/: activity_help.xml  control_activity.xml  fragment_main.xml  fragment_notify.xml  list_row_view.xml  notify_row_view.xml  show_api_log.xml  widget.xml
Android/RohosLogonKey/src/main/res/menu/: main.xml  menu_show_apilog.xml
Android/RohosLogonKey/src/main/res/values/: arrays.xml  colors.xml  pref_defaults.xml  strings.xml
Android/RohosLogonKey/src/main/res/xml/: root_preferences.xml  settings.xml  widget_info.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/Rohos Logon/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/RohosLogon-iOS/: AuthRecord.h  AuthRecord.m  BarcodeScanner.h  BarcodeScanner.m  BarcodeScanner.xib  BluetoothHelper.h  BluetoothHelper.m  MainAppDelegate.h  MainAppDelegate.m  MainAppDelegate.mm  MainViewController.h  MainViewController.m  MainViewController.mm  Rohos-Logon-prefix.pch  RohosLogon-iOS-Info.plist  main.mm
iOS/RohosLogon-iOS.xcodeproj/: project.pbxproj
iOS/RohosLogon-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/RohosLogon-iOS.xcodeproj/project.xcworkspace/xcshareddata/: RohosLogon-iOS.xccheckout
iOS/RohosLogon-iOS.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/RohosLogon-iOS.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/xcdebugger/: Expressions.xcexplist
iOS/RohosLogon-iOS.xcodeproj/project.xcworkspace/xcuserdata/zhangjun.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/RohosLogon-iOS.xcodeproj/xcuserdata/alex.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/RohosLogon-iOS.xcodeproj/xcuserdata/alex.xcuserdatad/xcschemes/: RohosLogon.xcscheme  xcschememanagement.plist
iOS/RohosLogon-iOS.xcodeproj/xcuserdata/zhangjun.xcuserdatad/xcschemes/: CodeScanTest.xcscheme  xcschememanagement.plist
iOS/RohosLogon-iOS/en.lproj/: InfoPlist.strings  MainStoryboard.storyboard  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
iOS/profiles/: logon_appstore.mobileprovision  logon_dev.mobileprovision
iOS/zxing/cpp/core/src/zxing/aztec/decoder/: Decoder.cpp
iOS/zxing/iphone/ZXingWidget/Classes/: Decoder.mm  OverlayView.m  ZXingWidgetController.m
iOS/zxing/iphone/ZXingWidget/ZXingWidget.xcodeproj/: project.pbxproj
