<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_check_updates" android:title="@string/action_check_updates"></item>
    <item
        android:id="@+id/get_token"
        android:orderInCategory="101"
        android:title="Copy URL to clipboard" />
    <item
        android:id="@+id/send_token"
        android:orderInCategory="102"
        android:title="Send token to PCs" />
</menu>
