<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">
<!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rohos"
            android:textSize="24sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/pc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </FrameLayout>
 -->

    <ImageButton
        android:id="@+id/unlock_pc"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_150"
        android:layout_gravity="center_horizontal"
        android:baseline="0dp" />

</LinearLayout>