<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AuthRecord::getEncryptedDataString():MainViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "[payload bytes]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController sendSignalPressed:]:MainViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController sendBroadcastPacket:]:MainViewController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
