<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014, Rohos.com -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="1000"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>