<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/notify_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remove_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove all" />

        <!-- <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Close" /> -->
    </LinearLayout>

</LinearLayout>