apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId 'com.rohos.logon1'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 14
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
    ndkVersion '21.3.6528147'


}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:28.0.0')
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.0.0"

    implementation ('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2') {
        exclude module: 'support-v4'
    }
    implementation ('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
}