apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion = 33

    defaultConfig {
        applicationId 'com.rohos.logon1'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 32
        versionName "2.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5') {
        exclude module: 'support-v4'
    }
    implementation files('libs/paho-mqtt-android-service.jar')
    //implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
    //    exclude module: 'support-v4'
    //}
    implementation 'androidx.preference:preference:1.2.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // QR code scanner
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
}
